version: "3"
services:
  rzrsite-backend:
    image: "cashtusk/rzrsite-back:latest"
    restart: always
    hostname: rzrsite-backend
  rzrsite-admin:
    image: "cashtusk/rzrsite-adm:latest"
    restart: always
    hostname: rzrsite-admin
networks:
  default:
    external:
      name: compose_default